<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">


    <script type="text/javascript" src="scripts.js"></script>
    <title>Portfolio Website</title>

<style>
    .hero {
        color: white;
    }

    .section {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .tabs {
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }  


    .portfolio-item {
        display: block;
    }  
    
    .portfolio-item img {
        width: 100%;
        height: auto;
    }

    .hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 600px;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        line-height: 0.5;
    }

    .hero-text h1 {
        font-size: 3rem;
    }


    .container {
        max-width: 960px;
        padding-bottom: 20px;
        font-size: 1.5rem;
    }

    .card {
        margin-top: 20px;
        margin-bottom: 10px;
        height: 100%;
        width: 100%;

    }

      .card-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;
        padding-bottom: 1rem; /* Adjust this value as needed */
    }

    .card-content .button {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        margin: 0;
    }

    .section .container {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;

    }

    p {
        font-size: 1.25rem;
        padding-bottom: 10px;
    }
    
    @media query and (max-width: 630px) {
        .container {
          max-width: 90%;
          display: flex;
          justify-content: center;

        }
        .hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
       .hero {
        max-width: 90%;
       }
       .hero-text h1 {
        font-size: 1rem;
    }

    }
  
</style>

</head>

<body>

<!-- Header -->
<section class="hero is-medium is-bold is-light">
          <div class="hero-container"> 
            <figure class="image is-128x128">
              <img class="is-rounded" src="assets/headshot.jpg"/>
            </figure>
              <div class = "hero-text">
                <p class="title is-size-3">KATRINA VENTURA</p>
                <p class="subtitle is-size-5">graphics reporter based in new york</p>
            </div>
          </div>
    
<div class="tabs is-centered">  
    <ul>
      <li class="tab"><a href="#portfolio" onclick="filterItems('All')">ALL</a></li>
      <li class="tab"><a href="#maps" onclick="filterItems('Maps')">MAPS</a></li>
      <!-- <li class="tab"><a href="#dataviz" onclick="filterItems('Interactives')">Interactives</a></li> -->
      <li class="tab"><a href="#scrapers" onclick="filterItems('Charts')">CHARTS</a></li>
      <li class="tab"><a href="./assets/Katrina_Ventura_resume.pdf" download="./assets/Katrina_Ventura_resume.pdf">RESUME</a></li>
    </ul>  
</div>
</section>

<!-- Portfolio Section -->

<section class="section">
    <div class="container">
        <div class="columns is-multiline content " id="projectContainer">
            <!-- Projects go here -->
        </div>
    </div>
</section>

<script>

const projects = [
{ title: "U.S. Election 2024", 
  description: "Developed statewide maps and election charts for Maryland's statewide elections using D3, JavaScript, and HTML/CSS. Featured on <a href='https://www.thebaltimorebanner.com/politics-power/maryland-election-results-2024-GROKM4FJNRE7PER7QQEMMKBP54/'> the Baltimore Banner</a>.", 
  category: "Charts", 
  image: "assets/banner/election.gif",
  url: "https://www.thebaltimorebanner.com/politics-power/maryland-election-results-2024-GROKM4FJNRE7PER7QQEMMKBP54/"
},
{ title: "Climate Story", 
  description: "Charts showing analysis of NOAA weather data in Baltimore City using Adobe Illustrator. Featured on <a href='https://www.thebaltimorebanner.com/community/climate-environment/weather/2024-hot-summer-climate-EKBMOY4CFVEYDDQ6ZKSIAJF5GY/'>the Baltimore Banner</a>.", 
  category: "Charts",
  image: "assets/banner/summer.png",
  url: "https://www.thebaltimorebanner.com/community/climate-environment/weather/2024-hot-summer-climate-EKBMOY4CFVEYDDQ6ZKSIAJF5GY/"
},

{ title: "Militarized Islands", 
  description: "Scrollytelling piece of Chinese artificial islands in the South China Sea, using satellite images and D3/JavaScript. Featured on <a href='https://www.sealight.live/resources'>SeaLight</a>.", 
  category: "Maps",
  image: "assets/military-bases2.png",
  url: "https://katrventura.github.io/west-ph-sea/"
},

{ title: "Protest Timeline", 
  description: "A scrollytelling timeline of the movement of the Gaza Solidarity Encampment inside Columbia University using Google Earth Pro satellite images, JavaScript, and D3. Featured on <a href='https://columbianewsservice.com/2024/05/03/protest/'>Columbia News Service</a>.", 
  category: "Maps",
  image: "assets/columbia.gif",
  url: "https://katrventura.github.io/columbia-encampment/"
},

{ title: "FGM Orchids", 
  description: "Visual narrative illustrating types of female genital mutilations using orchids as metaphors, created in Adobe Illustrator and DataWrapper.", 
  category: "Charts",
  image: "assets/fgm-orchids.png",
  url: "https://katrventura.github.io/fgm-orchids/"
},

{ title: "CNN Debate Analysis", 
  description: "CNN Presidential Debate word analysis using Python, BeautifulSoup, and D3.", 
  category: "Charts",
  image: "assets/debate.gif",
  url: "https://katrventura.github.io/cnn-debate/"
},

{ title: "No diplomas", 
  description: "U.S. counties where a quarter of the voting-age population did not finish high school, using data from the U.S. Census Bureau and Mapbox.", 
  category: "Maps",
  image: "assets/no-diploma.png",
  url: "https://github.com/katrventura/katrventura.github.io/blob/main/assets/no-diploma.png"
},

{ title: "Elections Calendar", 
  description: "Balance calendar of elections in 2024 around the world, custom chart made using Adobe Illustrator.", 
  category: "Charts",
  image: "assets/world-elections.png",
  url: "https://katrventura.github.io/elections-scraper/"
},

{ title: "Sea Turtles", 
  description: "Data story on rising temperatures and its effects on the gender of sea turtles, charts and maps made using Python and Mapbox.", 
  category: "Charts",
  image: "assets/sea-turtles.png",
  url: "https://katrventura.github.io/climate-turtle-gender/"
},

{ title: "NYC Covid Cases", 
  description: "NYC Covid Case Rate for the last 7 days in each borough, using data from the NYC Health Department and Mapbox.", 
  category: "Maps",
  image: "assets/covid-map.png",
  url: "https://katrventura.github.io/nyc-covid-map/"
},

{ title: "NYC Child Services", 
  description: "Multiple linear regression analysis of NYC child services data using R, and Adobe Illustrator.", 
  category: "Maps",
  image: "assets/foster-care.png",
url:"https://katrventura.github.io/nyc-child-services/"
},

{ title: "Campaign Funds", 
  description: "Auto-scraper of campaign finances of candidates running for president in the U.S. elections using data from the Federal Elections Commission API.", 
  category: "Charts",
  image: "assets/campaign-funds.png",
  url: "https://github.com/katrventura/campaign-funds-2024"
},
    
    { title: "Judicial Nominees", 
    description: "Biden's judicial nominees as of December 2023, data scraped from the White House website using Python, BeautifulSoup and regex.", 
    category: "Maps",
    image: "assets/judicial-nominees.png",
    url: "https://katrventura.github.io/judicial-nominees-website/"
    },
    
    { title: "Pumpkin Spice", 
    description: "Consumer story on pumpkin spice products sales in 2023, chart created in DataWrapper.", 
    category: "Charts",
    image: "assets/pumpkin-spice.png",
    url: "https://medium.com/@katrventura/20-years-later-pumpkin-spice-sales-reach-800-million-but-its-not-because-consumers-buy-more-68394cf4f65a"
    },

// ... more projects ...
];
function displayProjects(filter = 'All') {
  const container = document.getElementById('projectContainer');
  container.innerHTML = ''; // Clear existing projects
  
  const filteredProjects = filter === 'All' 
    ? projects 
    : projects.filter(project => project.category === filter);
  
  filteredProjects.forEach(project => {
    const column = document.createElement('div');
    column.className = 'column is-one-third-widescreen is-two-thirds-tablet';
    column.innerHTML = `
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <a href="${project.url}">
              <img src="${project.image}" alt="${project.title}">
            </a>
          </figure>
        </div>
        <div class="card-content">
          <a href="${project.url}">
          <p class="title is-4">${project.title}</p>
          </a>
          <p class="subtitle is-6">${project.description}</p>
        </div>
      </div>
    `;
    container.appendChild(column);
  });
}

function filterItems(category) {
  displayProjects(category);
}

// Initial display
displayProjects('All');
</script>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="content has-text-centered">
    <p>Made with <strong>Bulma</strong>.</p>
    </div>
</footer>


</body>

</html>